# mssc-beer-inventory-service

./: .env.example  docker-compose.yaml  pom.xml
docker/database/entrypoint/: init-mysql-script.sql
src/main/java/com/egon/brewery/dtos/: BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/com/egon/brewery/dtos/events/: AllocateOrderRequestDto.java  (+2 more)
src/main/java/com/egon/brewery/enums/: OrderStatusEnum.java
src/main/java/com/egon/msscbeerinventoryservice/: MsscBeerInventoryServiceApplication.java
src/main/java/com/egon/msscbeerinventoryservice/config/: JacksonConfig.java  JmsConfig.java  LocalDiscovery.java
src/main/java/com/egon/msscbeerinventoryservice/controllers/: ListAllBeersByIdController.java
src/main/java/com/egon/msscbeerinventoryservice/dtos/: BeerInventoryDto.java
src/main/java/com/egon/msscbeerinventoryservice/entities/: BeerInventoryEntity.java
src/main/java/com/egon/msscbeerinventoryservice/listeners/: AllocationListener.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/com/egon/msscbeerinventoryservice/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/egon/msscbeerinventoryservice/repositories/: BeerInventoryRepository.java
src/main/java/com/egon/msscbeerinventoryservice/services/: AllocateOrderService.java  DeallocateOrderService.java  ListAllBeersByIdService.java  ListAllBeersByIdServiceImpl.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/egon/msscbeerinventoryservice/: MsscBeerInventoryServiceApplicationTests.java
(+5 files in other folders)
